<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/a838936037.js" crossorigin="anonymous"></script>

    <title>Stop watch (Pro)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {

            height: 100vh;
            /* background: url('img1.jpg') no-repeat center center/ cover; */
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {

            outline: 1px solid yellow;
            width: 50%;
            height: 25%;
            background-color: white;
            border-radius: 30px;
            box-shadow: 0 0 53px red;
        }

        #timer {
            /* outline: 1px solid pink; */
            font-size: 40px;
            text-align: center;
            margin: 0px auto;
            padding: 20px;
        }

        .buttons {
            /* outline:1px solid red; */
            text-align: center;
        }

        button {
            margin: 0 10px;
            border: none;
            cursor: pointer;
        }

        button i {
            font-size: 20px;
            padding: 9px;
            color: white;
            width: 50px;
        }

        #play {
            background-color: green;
        }

        #pause {
            background-color: orange;
        }

        #reset {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="timer">
            00:00:00
        </div>

        <div class="buttons">
            <button id="startStopBtn">
                <i class="fa-solid fa-play" id="play"></i>
            </button>

            <button id="resetBtn">
                <i class="fa-solid fa-arrow-rotate-left" id="reset"></i>
            </button>
        </div>
    </div>

    <script>
        // Variables for buttons
        const startStopBtn = document.querySelector('#startStopBtn');
        const resetBtn = document.querySelector('#resetBtn');

        // Variables for time values
        let seconds = 0;
        let minutes = 0;
        let hours = 0;

        // Variables for leading zeros.
        let leadingSeconds = 0;
        let leadingMinutes = 0;
        let leadingHours = 0;

        // Variables for set Interval & timerStatus
        let timeInterval = null;
        let timerStatus = "stopped";


        // Stop watch function

        function stopWatch() {
            seconds++;
            if (seconds / 60 == 1) {
                seconds = 0;
                minutes++;

                if (minutes / 60 == 1) {
                    minutes = 0;
                    hours++;
                }
            }

            // less than 10 means second is in 1 digit. So these below if else condition is provided to show timer with leading zeros.
            if (seconds < 10) {
                leadingSeconds = "0" + seconds.toString();
            }
            else {
                leadingSeconds = seconds;
            }

            if (minutes < 10) {
                leadingMinutes = "0" + minutes.toString();
            }
            else {
                leadingMinutes = minutes;
            }

            if (hours < 10) {
                leadingHours = "0" + hours.toString();
            }
            else {
                leadingHours = hours;
            }

            let timer = document.getElementById('timer').innerText = leadingHours + ":" + leadingMinutes + ":" + leadingSeconds;
        }
        // window.setInterval(stopWatch,1000);

        startStopBtn.addEventListener('click', function () {

            if (timerStatus === 'stopped') {
                timeInterval = window.setInterval(stopWatch, 1000);
                document.getElementById('startStopBtn').innerHTML = `<i class="fa-solid fa-pause" id="pause"></i>`;

                timerStatus = 'started';
            }
            else {
                // clearInterval() is used to stop the time.

                // To clear an interval, use the id returned from setInterval():

                //myInterval = setInterval(function, milliseconds);
                // Then you can to stop the execution by calling clearInterval():
                // clearInterval(myInterval);

                window.clearInterval(timeInterval);
                document.getElementById('startStopBtn').innerHTML = `<i class="fa-solid fa-play" id="play"></i>`;

                timerStatus = 'stopped';
            }
        })

        resetBtn.addEventListener('click', function () {

            window.clearInterval(timeInterval);

            seconds = 0;
            minutes = 0;
            hours = 0;

            document.getElementById('timer').innerHTML = "00:00:00";
        })
    </script>
    
</body>

</html>